apiVersion: apps/v1
kind: Deployment
metadata:
  name: rideshare-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rideshare-django-app
  template:
    metadata:
      labels:
        app: rideshare-django-app
    spec:
      containers:
        - name: rideshare-django-app
          image: belowaverage/rideshare-django:v1
---
apiVersion: v1
kind: Service
metadata:
  name: my-react-app-service
spec:
  type: NodePort
  selector:
    app: rideshare-django-app
  ports:
    - name: my-app
      port: 8000
      targetPort: 8000