apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django
  template:
    metadata:
      labels:
        app: django
    spec:
      initContainers:
        - name: collectstatic
          image: belowaverage/rideshare-django:v12
          command: ["python3", "manage.py", "collectstatic", "--no-input", "--settings=rideshare.settings_local"]
          volumeMounts:
            - name: staticfiles
              mountPath: /static/
              readOnly: false
            - name: logsfiles-django
              mountPath: /var/log/django
              readOnly: false
      containers:
        # Django container
        - name: django-server
          image: belowaverage/rideshare-django:v12
          env:
            - name: PORT
              value: "8000"
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: staticfiles
              mountPath: /static/
              readOnly: false
            - name: logsfiles-django
              mountPath: /var/log/django
              readOnly: false
        # Nginx container
        - name: nginx
          image: nginx
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: staticfiles
              mountPath: /static/
              readOnly: true
            - name: nginx-conf
              mountPath: /etc/nginx/conf.d
              readOnly: true
            - name: logfiles-nginx
              mountPath: /var/log/nginx
              readOnly: false
        # Logger container
        - name: logger
          image: busybox
          command: ["tail", "-f", 
                    "/var/log/nginx/access.log",
                    "/var/log/nginx/error.log",
                    "/var/log/django/general.log"]
          volumeMounts: 
            - name: logfiles-nginx
              mountPath: /var/log/nginx
              readOnly: true
            - name: logsfiles-django
              mountPath: /var/log/django
              readOnly: true
      volumes:
        - name: nginx-conf
          configMap:
            name: nginx-conf
        - name: staticfiles
          emptyDir: {}
        - name: logfiles-nginx
          emptyDir: {}
        - name: logsfiles-django
          emptyDir: {}
